{
  "name": "project-service",
  "version": "1.0.0",
  "description": "Project Service manage all the projects under a space.",
  "main": "src/server.ts",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "npx nodemon src/server.ts",
    "build": "npx tsc"
  },
  "author": "Akash Biswas",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.3"
  }
}
